XAUUSD Trade Analysis Report
=================================

Key Performance (breakevens excluded from W/L):
- Total trades: 103
- Breakevens: 1
- Evaluated trades: 102
- Wins / Losses: 40 / 62 (Win rate: 39.22%)
- Gross gains: 22,822 pips
- Gross losses: 9,132 pips
- Net: 13,690 pips
- Profit factor: 2.50
- Average win: 570.5 pips
- Average loss: 147.3 pips
- Expectancy: 134.2 pips/trade
- Max single win: 3,166 pips
- Max single loss: 379 pips
- Max consecutive wins: 4
- Max consecutive losses: 10
- Max drawdown (pips): -1,206

Return Concentration:
- Top 10 wins total: 16,179 pips
- Share of gross gains: 70.9%
- Share of net pips: 118.2%

Monthly Net Pips:
- 2015-01: -172
- 2015-10: -219
- 2015-12: 1,401
- 2016-01: -32
- 2016-02: 880
- 2016-12: 533
- 2017-01: 1,018
- 2017-02: -5
- 2017-12: 57
- 2018-01: -670
- 2018-02: 1,701
- 2018-10: -411
- 2018-12: -500
- 2019-01: 1,284
- 2019-02: -18
- 2019-10: 220
- 2019-12: -130
- 2020-01: 149
- 2020-02: 76
- 2020-10: -340
- 2020-12: -246
- 2021-01: 1,110
- 2021-10: 2,950
- 2021-12: 14
- 2022-02: 281
- 2022-10: -22
- 2022-12: 3,246
- 2023-01: 1,032
- 2023-02: -227
- 2023-10: -184
- 2023-12: -41
- 2024-01: 104
- 2024-02: -14
- 2024-10: 970
- 2024-12: 509
- 2025-01: -547
- 2025-02: -317
- 2025-10: 250

