Best performing slices
=======================

Weekdays (by net pips):
- Tuesday: net 4,585 | PF 5.33 | WR 45.45% | n=23
- Wednesday: net 4,442 | PF 2.98 | WR 34.78% | n=23
Weekdays (by PF, n>=20):
- Tuesday: PF 5.33 | net 4,585 | WR 45.45% | n=23
- Wednesday: PF 2.98 | net 4,442 | WR 34.78% | n=23

Months (Year-Month) (by net pips):
- 2022-12: net 3,246 | PF inf | WR 100.00% | n=2
- 2021-10: net 2,666 | PF inf | WR 100.00% | n=1
- 2018-02: net 1,813 | PF inf | WR 100.00% | n=1
Months (Year-Month) (by PF, n>=20):

Months (Jan..Dec across years) (by net pips):
- December: net 3,545 | PF 3.49 | WR 38.10% | n=21
- October: net 2,897 | PF 4.25 | WR 27.27% | n=12
- February: net 2,585 | PF 3.62 | WR 53.85% | n=13
Months (Jan..Dec across years) (by PF, n>=20):
- December: PF 3.49 | net 3,545 | WR 38.10% | n=21

Hours (by net pips):
- 13.0: net 9,027 | PF 3.73 | WR 40.00% | n=46
Hours (by PF, n>=20):
- 13.0: PF 3.73 | net 9,027 | WR 40.00% | n=46
