Best performing slices
=======================

Weekdays (by net pips):
- Wednesday: net 5,521 | PF 2.61 | WR 36.36% | n=33
- Tuesday: net 5,314 | PF 3.60 | WR 44.12% | n=35
Weekdays (by PF, n>=20):
- Tuesday: PF 3.60 | net 5,314 | WR 44.12% | n=35
- Wednesday: PF 2.61 | net 5,521 | WR 36.36% | n=33

Months (Year-Month) (by net pips):
- 2022-12: net 3,246 | PF inf | WR 100.00% | n=2
- 2021-10: net 2,666 | PF inf | WR 100.00% | n=1
- 2018-02: net 1,813 | PF inf | WR 100.00% | n=1
Months (Year-Month) (by PF, n>=20):

Months (Jan..Dec across years) (by net pips):
- December: net 3,545 | PF 3.49 | WR 38.10% | n=21
- October: net 2,897 | PF 4.25 | WR 27.27% | n=12
- February: net 2,585 | PF 3.62 | WR 53.85% | n=13
Months (Jan..Dec across years) (by PF, n>=20):
- December: PF 3.49 | net 3,545 | WR 38.10% | n=21
- January: PF 1.83 | net 1,808 | WR 40.91% | n=22

Hours (by net pips):
- 13.0: net 10,835 | PF 2.98 | WR 40.30% | n=68
Hours (by PF, n>=20):
- 13.0: PF 2.98 | net 10,835 | WR 40.30% | n=68
