XAUUSD Trade Analysis Report
=================================

Key Performance (breakevens excluded from W/L):
- Total trades: 68
- Breakevens: 1
- Evaluated trades: 67
- Wins / Losses: 27 / 40 (Win rate: 40.30%)
- Gross gains: 16,315 pips
- Gross losses: 5,480 pips
- Net: 10,835 pips
- Profit factor: 2.98
- Average win: 604.3 pips
- Average loss: 137.0 pips
- Expectancy: 161.7 pips/trade
- Max single win: 3,166 pips
- Max single loss: 364 pips
- Max consecutive wins: 3
- Max consecutive losses: 6
- Max drawdown (pips): -852

Return Concentration:
- Top 10 wins total: 13,879 pips
- Share of gross gains: 85.1%
- Share of net pips: 128.1%

Monthly Net Pips:
- 2015-01: -269
- 2015-10: -219
- 2015-12: -208
- 2016-01: -32
- 2016-02: 1,036
- 2016-12: 394
- 2017-01: 1,018
- 2017-02: 71
- 2017-12: -122
- 2018-01: -273
- 2018-02: 1,813
- 2018-10: -220
- 2018-12: -161
- 2019-01: 43
- 2019-02: 92
- 2019-10: -94
- 2019-12: -18
- 2020-01: 222
- 2020-02: -150
- 2020-12: -246
- 2021-01: 1,461
- 2021-10: 2,666
- 2021-12: -204
- 2022-02: 281
- 2022-10: -22
- 2022-12: 3,246
- 2023-01: 205
- 2023-02: -227
- 2023-10: -184
- 2023-12: 233
- 2024-01: -364
- 2024-02: -14
- 2024-10: 970
- 2024-12: 631
- 2025-01: -203
- 2025-02: -317

