Best performing slices
=======================

Weekdays (by net pips):
- Wednesday: net 5,521 | PF 2.61 | WR 36.36% | n=33
- Tuesday: net 5,314 | PF 3.60 | WR 44.12% | n=35
- Friday: net 2,855 | PF 1.78 | WR 37.14% | n=35
Weekdays (by PF, n>=20):
- Tuesday: PF 3.60 | net 5,314 | WR 44.12% | n=35
- Wednesday: PF 2.61 | net 5,521 | WR 36.36% | n=33
- Friday: PF 1.78 | net 2,855 | WR 37.14% | n=35

Months (Year-Month) (by net pips):
- 2022-12: net 3,246 | PF inf | WR 100.00% | n=2
- 2021-10: net 2,950 | PF inf | WR 100.00% | n=2
- 2018-02: net 1,701 | PF 16.19 | WR 50.00% | n=2
Months (Year-Month) (by PF, n>=20):

Months (Jan..Dec across years) (by net pips):
- December: net 4,843 | PF 3.13 | WR 40.00% | n=30
- January: net 3,276 | PF 1.84 | WR 40.00% | n=35
- October: net 3,214 | PF 3.26 | WR 35.29% | n=18
Months (Jan..Dec across years) (by PF, n>=20):
- December: PF 3.13 | net 4,843 | WR 40.00% | n=30
- February: PF 2.53 | net 2,357 | WR 40.00% | n=20
- January: PF 1.84 | net 3,276 | WR 40.00% | n=35

Hours (by net pips):
- 13.0: net 13,690 | PF 2.50 | WR 39.22% | n=103
Hours (by PF, n>=20):
- 13.0: PF 2.50 | net 13,690 | WR 39.22% | n=103
